# homework03_3

1/mq-service/: pom.xml
1/mq-service/mq-service-base/: pom.xml
1/mq-service/mq-service-base/src/main/java/indi/study/model/: Coffee.java
1/mq-service/mq-service-consumer/: pom.xml
1/mq-service/mq-service-consumer/src/main/java/indi/study/: MqServiceConsumerApplication.java
1/mq-service/mq-service-consumer/src/main/java/indi/study/service/: ConsumerService.java
1/mq-service/mq-service-consumer/src/main/java/indi/study/service/impl/: ConsumerServiceImpl.java
1/mq-service/mq-service-consumer/src/main/resources/: application.yml
1/mq-service/mq-service-producer/: pom.xml
1/mq-service/mq-service-producer/src/main/java/indi/study/: MqServiceProducerApplication.java
1/mq-service/mq-service-producer/src/main/java/indi/study/controller/: CoffeeController.java  MessgeController.java
1/mq-service/mq-service-producer/src/main/java/indi/study/service/: ProducerService.java
1/mq-service/mq-service-producer/src/main/java/indi/study/service/impl/: ProducerServiceImpl.java
1/mq-service/mq-service-producer/src/main/resources/: application.yml
2/mq-service/: pom.xml
2/mq-service/mq-service-consumer/src/main/java/indi/study/: MqServiceConsumerApplication.java
2/mq-service/mq-service-consumer/src/main/java/indi/study/service/impl/: ConsumerServiceImpl.java
2/mq-service/mq-service-consumer/src/main/resources/: application.yml
2/mq-service/mq-service-producer/src/main/java/indi/study/: MqServiceProducerApplication.java
2/mq-service/mq-service-producer/src/main/java/indi/study/service/impl/: ProducerServiceImpl.java
2/mq-service/mq-service-producer/src/main/resources/: application.yml
